local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local TP3 = Instance.new("TextButton")
local TP4 = Instance.new("TextButton")
local TP5 = Instance.new("TextButton")
local AutoSell = Instance.new("TextButton")
local TP2 = Instance.new("TextButton")
local TP1 = Instance.new("TextButton")
local GetCoins = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Main.Position = UDim2.new(-0.000761479721, 0, -0.000347245106, 0)
Main.Size = UDim2.new(0, 272, 0, 296)
Main.Active = true
Main.Draggable = true

TP3.Name = "TP3"
TP3.Parent = Main
TP3.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
TP3.Position = UDim2.new(0.000366126798, 0, 0.168918923, 0)
TP3.Size = UDim2.new(0, 139, 0, 50)
TP3.Font = Enum.Font.SourceSans
TP3.Text = "TP3"
TP3.TextColor3 = Color3.fromRGB(0, 0, 0)
TP3.TextScaled = true
TP3.TextSize = 14.000
TP3.TextWrapped = true
TP3.MouseButton1Down:connect(function()
	-- Script generated by SimpleSpy - credits to exx#9394

	local args = {
		[1] = "3"
	}

	game:GetService("ReplicatedStorage").TP:FireServer(unpack(args))

end)

TP4.Name = "TP4"
TP4.Parent = Main
TP4.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
TP4.Position = UDim2.new(0.511395574, 0, 0.168918923, 0)
TP4.Size = UDim2.new(0, 132, 0, 50)
TP4.Font = Enum.Font.SourceSans
TP4.Text = "TP4"
TP4.TextColor3 = Color3.fromRGB(0, 0, 0)
TP4.TextScaled = true
TP4.TextSize = 14.000
TP4.TextWrapped = true
TP4.MouseButton1Down:connect(function()
	-- Script generated by SimpleSpy - credits to exx#9394

	local args = {
		[1] = "4"
	}

	game:GetService("ReplicatedStorage").TP:FireServer(unpack(args))

end)

TP5.Name = "TP5"
TP5.Parent = Main
TP5.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
TP5.Position = UDim2.new(-0.00414935267, 0, 0.337837845, 0)
TP5.Size = UDim2.new(0, 142, 0, 50)
TP5.Font = Enum.Font.SourceSans
TP5.Text = "TP5"
TP5.TextColor3 = Color3.fromRGB(0, 0, 0)
TP5.TextScaled = true
TP5.TextSize = 14.000
TP5.TextWrapped = true

AutoSell.Name = "AutoSell"
AutoSell.Parent = Main
AutoSell.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
AutoSell.Position = UDim2.new(0.522821546, 0, 0.337837845, 0)
AutoSell.Size = UDim2.new(0, 129, 0, 50)
AutoSell.Font = Enum.Font.SourceSans
AutoSell.Text = "AutoSell"
AutoSell.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoSell.TextScaled = true
AutoSell.TextSize = 14.000
AutoSell.TextWrapped = true
AutoSell.MouseButton1Down:connect(function()
	-- Script generated by SimpleSpy - credits to exx#9394

	game:GetService("ReplicatedStorage").Sell:FireServer()

end)

TP2.Name = "TP2"
TP2.Parent = Main
TP2.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
TP2.Position = UDim2.new(0.517909527, 0, 0, 0)
TP2.Size = UDim2.new(0, 131, 0, 50)
TP2.Font = Enum.Font.SourceSans
TP2.Text = "TP2"
TP2.TextColor3 = Color3.fromRGB(0, 0, 0)
TP2.TextScaled = true
TP2.TextSize = 14.000
TP2.TextWrapped = true
TP2.MouseButton1Down:connect(function()
	-- Script generated by SimpleSpy - credits to exx#9394

	local args = {
		[1] = "2"
	}

	game:GetService("ReplicatedStorage").TP:FireServer(unpack(args))

end)

TP1.Name = "TP1"
TP1.Parent = Main
TP1.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
TP1.Position = UDim2.new(0.00329225208, 0, 0, 0)
TP1.Size = UDim2.new(0, 140, 0, 50)
TP1.Font = Enum.Font.SourceSans
TP1.Text = "TP1"
TP1.TextColor3 = Color3.fromRGB(0, 0, 0)
TP1.TextScaled = true
TP1.TextSize = 14.000
TP1.TextWrapped = true
TP1.MouseButton1Down:connect(function()
	-- Script generated by SimpleSpy - credits to exx#9394

	local args = {
		[1] = "1"
	}

	game:GetService("ReplicatedStorage").TP:FireServer(unpack(args))

end)

GetCoins.Name = "GetCoins"
GetCoins.Parent = Main
GetCoins.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
GetCoins.Position = UDim2.new(0, 0, 0.506756783, 0)
GetCoins.Size = UDim2.new(0, 271, 0, 50)
GetCoins.Font = Enum.Font.SourceSans
GetCoins.Text = "GetCoins"
GetCoins.TextColor3 = Color3.fromRGB(0, 0, 0)
GetCoins.TextScaled = true
GetCoins.TextSize = 14.000
GetCoins.TextWrapped = true
GetCoins.MouseButton1Down:connect(function()
	local Event = game:GetService("ReplicatedStorage").CoinSystem
	Event:FireServer()
end)

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(0, 0, 0.67567569, 0)
TextLabel.Size = UDim2.new(0, 271, 0, 95)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Made By JeFF#3362"
TextLabel.TextColor3 = Color3.fromRGB(0, 251, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
